<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<PackageId>LightningPay.DependencyInjection</PackageId>
		<Description>Dependency injection extension methods for LightningPay</Description>
		<PackageProjectUrl>https://github.com/using-system/LightningPay</PackageProjectUrl>
		<RepositoryUrl>https://github.com/using-system/LightningPay</RepositoryUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>bitcoin;lightning;lnd;clightning;charge;eclair;lnbits;lndhub;bluewallet;lapps</PackageTags>
		<Authors>https://github.com/using-system</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\LightningPay\LightningPay.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
