<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <PackageId>LightningPay.DependencyInjection</PackageId>
	  <Description>Dependency injection extension methods for LightningPay</Description>
	  <PackageProjectUrl>https://github.com/using-system/LightningPay</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/using-system/LightningPay</RepositoryUrl>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <PackageTags>bitcoin;lightning;lnd;clightning;charge;eclair;lapps</PackageTags>
	  <Authors>https://github.com/using-system</Authors>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightningPay\LightningPay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
