<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LightningPay.DependencyInjection\LightningPay.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\LightningPay\LightningPay.csproj" />
  </ItemGroup>

</Project>
