<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LightningPay.DependencyInjection\LightningPay.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\LightningPay\LightningPay.csproj" />
  </ItemGroup>

</Project>
