# LightningPay

./: CONTRIBUTING.md  LICENSE  LightningPay.sln  README.md  build.yml
.github/: FUNDING.yml
docker/: README.md  docker-compose.yml
samples/LightningPay.Samples.LNBitsExtensions/LightningPay.Samples.LNBitsExtensions.Console/: LightningPay.Samples.LNBitsExtensions.Console.csproj  Program.cs
samples/LightningPay.Samples.WebAppMvc/: LightningPay.Samples.WebAppMvc.csproj  Program.cs  Startup.cs
samples/LightningPay.Samples.WebAppMvc/Controllers/: HomeController.cs
samples/LightningPay.Samples.WebAppMvc/Models/: CreateInvoiceRequest.cs  ErrorViewModel.cs  InvoiceModel.cs
samples/LightningPay.Samples.WebAppMvc/Properties/: launchSettings.json
samples/LightningPay.Samples.WebAppMvc/Tags/: QRCodeTagHelper.cs
samples/LightningPay.Samples.WebAppMvc/Views/: _ViewImports.cshtml
samples/LightningPay.Samples.WebAppMvc/Views/Home/: Index.cshtml  Invoice.cshtml  Pay.cshtml
samples/LightningPay.Samples.WebAppMvc/Views/Shared/: _Layout.cshtml
src/LightningPay/: Constants.cs  ILightningClient.cs  LightningPay.csproj
src/LightningPay.Abstractions/: Global.cs  ILightningClient.cs  ILightningEventHandler.cs  ILightningListener.cs  IRestLightningClient.cs  IRpcLightningClient.cs  LightningPay.Abstractions.csproj
src/LightningPay.Abstractions/Extensions/: ByteExtensions.cs  DIExtensions.cs  InvoiceExtensions.cs  LightningClientExtensions.cs  UriExtensions.cs
src/LightningPay.Abstractions/Implementation/Events/: InMemoryEventSubscriptionsManager.cs
src/LightningPay.Abstractions/Model/Configuration/: LightningOptions.cs  OptionsBase.cs
src/LightningPay.Abstractions/Model/Events/: IEventSubscriptionsManager.cs  InvoiceUpdatedEvent.cs  LightningEvent.cs  PaymentReceivedEvent.cs  PaymentSentEvent.cs
src/LightningPay.Abstractions/Model/Events/CLightning/: PaymentReceivedEvent.cs
src/LightningPay.Abstractions/Model/Events/Eclair/: EclairEvent.cs  PaymentSentEvent.cs
src/LightningPay.Abstractions/Model/Events/Lnd/: InvoiceUpdatedEvent.cs
src/LightningPay.Abstractions/Model/Exception/: ApiException.cs  LightningPayException.cs
src/LightningPay.Abstractions/Model/Invoice/: LightningInvoice.cs  LightningInvoiceStatus.cs
src/LightningPay.Abstractions/Model/Json/: JsonAttribute.cs
src/LightningPay.Abstractions/Model/Money/: Money.cs  MoneyUnit.cs
src/LightningPay.Abstractions/Model/Network/: CheckConnectivityResponse.cs  CheckConnectivityResult.cs
src/LightningPay.Abstractions/Model/Pay/: PayResult.cs  PaymentResponse.cs
src/LightningPay.Abstractions/Model/Serialization/: SerializableAttribute.cs
src/LightningPay.DependencyInjection/: DefaultHttpClientHandler.cs  LightningPay.DependencyInjection.csproj
src/LightningPay.DependencyInjection/Extensions/: CLightningClientExtensions.cs  CLightningExtensions.cs  EclairClientExtensions.cs  EclairExtensions.cs  HttpClientExtensions.cs  LNBitsClientExtensions.cs  LNBitsExtensions.cs  LndClientExtensions.cs  LndExtensions.cs  LndHubClientExtensions.cs  LndHubExtensions.cs  LndListenerExtensions.cs
src/LightningPay.DependencyInjection/Model/: HttpClientHandlerOptions.cs
src/LightningPay/Clients/CLightning/: CLightningClient.cs  CLightningListener.cs  DefaultCLightningRpcClient.cs  DefaultCLightningTcpClient.cs  ICLightningTcpClient.cs
src/LightningPay/Clients/CLightning/Extensions/: ModelExtensions.cs
src/LightningPay/Clients/CLightning/Model/: CLightningInvoice.cs  CLightningOptions.cs  CommandRequest.cs  CommandResponse.cs  GetInfoResponse.cs  ListFundsResponse.cs  ListInvoicesResponse.cs
src/LightningPay/Clients/Eclair/: EclairClient.cs  EclairListener.cs
src/LightningPay/Clients/Eclair/Authentication/: EclairAuthentication.cs
src/LightningPay/Clients/Eclair/Extensions/: ModelExtensions.cs
src/LightningPay/Clients/Eclair/Model/: CreateInvoiceRequest.cs  CreateInvoiceResponse.cs  EclairOptions.cs  GetBalanceResponse.cs  GetInfoResponse.cs  GetInvoiceRequest.cs  GetInvoiceResponse.cs  GetReceivedInfoRequest.cs  GetReceivedInfoResponse.cs  GetSentInfoRequest.cs  GetSentInfoResponse.cs  PayRequest.cs
src/LightningPay/Clients/Eclair/Model/Events/: EclairEvent.cs  PaymentSentEclairEvent.cs
src/LightningPay/Clients/LNBits/: LNBitsClient.cs
src/LightningPay/Clients/LNBits/Authentication/: LNBitsAuthentication.cs
src/LightningPay/Clients/LNBits/Extensions/: ModelExtensions.cs
src/LightningPay/Clients/LNBits/Model/: CheckPaymentResponse.cs  CreateInvoiceRequest.cs  CreateInvoiceResponse.cs  GetWallletDetailsResponse.cs  LNBitsOptions.cs  PayRequest.cs  PayResponse.cs
src/LightningPay/Clients/Lnd/: LndClient.cs  LndListener.cs
src/LightningPay/Clients/Lnd/Authentication/: MacaroonAuthentication.cs
src/LightningPay/Clients/Lnd/Extensions/: ModelExtensions.cs
src/LightningPay/Clients/Lnd/Model/: AddInvoiceRequest.cs  AddInvoiceResponse.cs  Extensions.cs  GetBalanceResponse.cs  GetInfoResponse.cs  LndEvent.cs  LndOptions.cs  LnrpcInvoice.cs  PayRequest.cs  PayResponse.cs
src/LightningPay/Clients/LndHub/: LndHubClient.cs
src/LightningPay/Clients/LndHub/Authentication/: LndHubAuthentication.cs
src/LightningPay/Clients/LndHub/Extensions/: ModelExtensions.cs
src/LightningPay/Clients/LndHub/Model/: AddInvoiceRequest.cs  AddInvoiceResponse.cs  CheckPaymentResponse.cs  GetBalanceResponse.cs  GetInfoResponse.cs  GetTokenRequest.cs  GetTokenResponse.cs  LndHubOptions.cs  PayRequest.cs  PayResponse.cs  RefreshTokenRequest.cs  ResponseBase.cs
src/LightningPay/Extensions/: ByteExtensions.cs  InvoiceExtensions.cs  UriExtensions.cs
src/LightningPay/Infrastructure/Api/: ApiServiceBase.cs
src/LightningPay/Infrastructure/Api/Authentication/: AuthenticationBase.cs  NoAuthentication.cs
src/LightningPay/Model/: ConnectionResult.cs
src/LightningPay/Model/Exception/: ApiException.cs
src/LightningPay/Model/Invoice/: CreateInvoiceOptions.cs  LightningInvoice.cs  LightningInvoiceStatus.cs
src/LightningPay/Model/Money/: LightMoney.cs  LightMoneyUnit.cs
src/LightningPay/Tools/: ZeroDepJson.cs
(+85 files in other folders)
