<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\LightningPay\LightningPay.csproj" />
    <ProjectReference Include="..\LightningPay.Samples.LNBitsExtensions.Library\LightningPay.Samples.LNBitsExtensions.Library.csproj" />
  </ItemGroup>

</Project>
