<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>LightningPay</PackageId>
	  <Description>Lightning Network Payment library with zero dependencies</Description>
	  <PackageProjectUrl>https://github.com/using-system/LightningPay</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/using-system/LightningPay</RepositoryUrl>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <PackageTags>bitcoin;lightning;lnd;clightning;charge;eclair;lapps</PackageTags>
	  <Authors>https://github.com/using-system</Authors>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
