<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<PackageId>LightningPay</PackageId>
		<Description>Bitcoin Lightning Network Payment library</Description>
		<PackageProjectUrl>https://github.com/using-system/LightningPay</PackageProjectUrl>
		<RepositoryUrl>https://github.com/using-system/LightningPay</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>bitcoin;lightning;lnd;clightning;charge;eclair;lnbits;lndhub;bluewallet;lapps</PackageTags>
		<Authors>https://github.com/using-system</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LightningPay.Abstractions\LightningPay.Abstractions.csproj" />
	</ItemGroup>

</Project>
