<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<PackageId>LightningPay.Abstractions</PackageId>
		<Description>Abstractions for LightningPay</Description>
		<PackageProjectUrl>https://github.com/using-system/LightningPay</PackageProjectUrl>
		<RepositoryUrl>https://github.com/using-system/LightningPay</RepositoryUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>bitcoin;lightning;lnd;clightning;charge;eclair;lnbits;lndhub;lapps</PackageTags>
		<Authors>https://github.com/using-system</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
